<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/all.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>ASHIKUR</title>
</head>
<body>
    
    <!-- NAV STARTS -->

    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <a href="./index.html"><img src="./images/LOGO ASHIKUR.png" alt=""></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="./index.html">HOME</a></li>
                            <li><a href="./about.html">ABOUT</a></li>
                            <li><a href="./projects.html">PROJECTS</a></li>
                            <li><a href="./blog.html">BLOGE</a></li>
                            <li><a href="./contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- NAV ENDS -->


    <!-- ABOUT ME STARTS -->

    <section id="meabout">
        <div class="container">
            <div class="aboutme" style="background-image: url(./images/about\ bg.png);">
                <div class="abarrow"><img src="./images/aboutarrow.png" alt=""></div>
                  <h2>About Me</h2>
                  <p><img src="./images/about line.png" alt=""> I Design Beautiful Things, And I Love What I Do. <img src="./images/about line.png" alt=""></p>
            </div>
        </div>
    </section>

    <!-- ABOUT ME ENDS -->

    <!-- CV INFO STARTS -->

    <section id="info">
        <div class="container">
            <div class="information">
                <div class="row">
                    <div class="infobg">
                        <img src="./images/info bg.png" alt="">
                    </div>
                    <div class="infotext">

                        <p>I’m a Freelance UI/UXX Designer and Developer based in London, 
                            England. I strives to build immersive and beautiful web applications 
                            through carefully crafted code and user-centric design.
                        </p>

                        <div class="infocv row">
                            <div class="infotextA infocommon">
                                
                                <h4>
                                    Name : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Ashikur Hoque</span>
                                </h4>
                                <h4>
                                    Experience : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>3 Years</span>
                                </h4>
                                <h4>
                                    <a href="tel:+0675252626">Phone : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>+0675252626</span> </a>
                                </h4>
                                <h4>
                                    <a href="#">Behance : <span>anika.behance</span></a>
                                </h4>

                            </div>
                            <div class="infotextB infocommon">
                                <h4>
                                    Freelance : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Available</span>
                                </h4>
                                <h4>
                                    Langages : <span>English, Hindi</span>
                                </h4>
                                <h4>
                                    <a href="mailto:you@gmail.com"> Email : &nbsp;&nbsp;&nbsp;<span>you@gmail.com</span> </a>
                                </h4>
                                <h4>
                                    <a href="#">Dribble : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>anika.dribble</span></a>
                                </h4>
                            </div>
                        </div>

                        <div class="button"><a href="#">Download CV &nbsp;<ion-icon name="cloud-download-outline"></ion-icon></a></div>

                    </div>
                </div>
            </div>
            <hr>
        </div>
    </section>

    <!-- INFO ENDS -->


    <!-- EDUCATION STARTS -->

    <section id="education">
        <div class="container">
            <div class="edutext">
                <div class="row">
                    <div class="educationA">
                        <h2>Experience</h2>
                        <div class="educommon">
                            
                            <div class="eduA">
                            <h5><i class="fa-regular fa-calendar-days"></i>&nbsp; 2017-2019</h5>
    
                            <h3>Visual Designer - Self Employ, India</h3>
                            <p>A Visual designe design for a varaity of platforms 
                                which may includes internat and internet sites, 
                                games, movies and wareable. In short, they create 
                                the concept. 
                            </p>
                            </div>
                            <div class="eduA">
                            <h5><i class="fa-regular fa-calendar-days"></i>&nbsp; 2017-2019</h5>
    
                            <h3>Visual Designer - Self Employ, India</h3>
                            <p>A Visual designe design for a varaity of platforms 
                                which may includes internat and internet sites, 
                                games, movies and wareable. In short, they create 
                                the concept. 
                            </p>
                            </div>
                            <div class="eduA">
                            <h5><i class="fa-regular fa-calendar-days"></i>&nbsp; 2017-2019</h5>
    
                            <h3>Visual Designer - Self Employ, India</h3>
                            <p>A Visual designe design for a varaity of platforms 
                                which may includes internat and internet sites, 
                                games, movies and wareable. In short, they create 
                                the concept. 
                            </p>
                            </div>
                        </div>
                    </div>
                    <div class="educationB">
                        <h2>Education</h2>
                        <div class="educommon">
                            
                            <div class="eduA">
                                <h5><i class="fa-regular fa-calendar-days"></i>&nbsp; 2017-2019</h5>
        
                                <h3>Visual Designer - Self Employ, India</h3>
                                <p>A Visual designe design for a varaity of platforms 
                                    which may includes internat and internet sites, 
                                    games, movies and wareable. In short, they create 
                                    the concept. 
                                </p>
                            </div>
                            <div class="eduA">
                                 <h5><i class="fa-regular fa-calendar-days"></i>&nbsp; 2017-2019</h5>
        
                                 <h3>Visual Designer - Self Employ, India</h3>
                                 <p>A Visual designe design for a varaity of platforms 
                                    which may includes internat and internet sites, 
                                    games, movies and wareable. In short, they create 
                                    the concept. 
                                 </p>
                            </div>
                            <div class="eduA">
                                <h5><i class="fa-regular fa-calendar-days"></i>&nbsp; 2017-2019</h5>
        
                                <h3>Visual Designer - Self Employ, India</h3>
                                <p>A Visual designe design for a varaity of platforms 
                                    which may includes internat and internet sites, 
                                    games, movies and wareable. In short, they create 
                                    the concept. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EDUCATION ENDS -->

    <!-- SKILLS STARTS -->

    <section id="skill">
        <div class="container">
            <div class="skillpro">
                <h2>Skills</h2>
                <div class="row">
                    <div class="skillA">
                        <div class="progress">
                            <div class="progressbar" style="width: 85%;">
                                <span class="adobe" style="color: #F16500;">85%</span>
                                <span>Figma</span>
                            </div>
                        </div>
                    </div>
                    <div class="skillA">
                        <div class="progress">
                            <div class="progressbar" style="width: 80%; background-color: #700D60;">
                                <span class="adobe" style="color: #700D60;">80%</span>
                                <span>XD</span>
                            </div>
                        </div>
                    </div>
                    <div class="skillA">
                        <div class="progress">
                            <div class="progressbar" style="width: 75%; background-color: #234BDA;">
                                <span class="adobe" style="color:#234BDA;">75%</span>
                                <span>Photoshop</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skillA">
                    <div class="progress">
                        <div class="progressbar" style="width: 70%; background-color: #234BDA;">
                            <span class="adobe" style="color: #234BDA;">70%</span>
                            <span>Illustrator</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- SKILLS ENDS -->
    

    <!-- FOOTER STARTS -->

    <section id="footer" style="background-image: url(./images/footerbg.png);">
        <div class="container">
            <div class="foot">
                <div class="aniArrow">
                    <a href="./about.html"><img src="./images/ani arrow.gif" alt=""></a>
                </div>
                <div class="row">
                    <div class="footerA">
                        <div class="footerlogo">
                            <img src="./images/footerlogo.png" alt="Logo">
                        </div>

                        <a href="tel:+9984748473833">
                            Call: <br>
                            <span>+9984748473833</span>
                        </a>
                    </div>
                    <div class="footerB">
                        <h3>Let's work together</h3>
                        <p>You can express yourself however you want and 
                            whenever you want, for free. You can customize 
                            a template or make your own.
                        </p>
                        
                        <a href="mailto:dfsush@gmail.com">
                            Email: <br>
                            <span>dfsush@gmail.com</span>
                        </a>
                    </div>
                    <div class="footerC">

                        <a href="#" class="button">Lets talk &nbsp;<i class="fa-regular fa-paper-plane"></i></a>

                        <div id="followme" class="row">
                            <div class="followtext"><h4>Follow me : </h4></div>
    
                            <div class="follow">
                                <ul>
                                    <li><a href="#"><ion-icon name="basketball-outline"></ion-icon></a></li>
                                    <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER ENDS -->













    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>